<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Bun TV</title>

        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

        <style>
            html,
            body {
                font-size: 12px;
                background: #121212;
                font-family: monospace;
            }

            #app {
                display: flex;
                flex-direction: column;
                gap: 8px;
                justify-content: center;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, auto));
                gap: 4px;
                font-size: 0.8rem;
            }

            .grid .card {
                min-height: 64px;
                background: #181818;
                border-radius: 6px;
                padding: 6px;
                color: #EEE;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 8px;
                cursor: pointer;
            }

            .grid .card:hover {
                background: #262626;
            }

            .grid .card>img {
                max-height: 48px;
                object-fit: contain;
            }

            .dialog {
                border: 0;
                border-radius: 8px;
                background: #191919;
                color: #EEE;
                padding: 32px;
                position: fixed;
                top: 50%;
                left: 50%;
                visibility: hidden;
                transform: translate(-50%, -50%);
                box-shadow: 1px 1px 200px black;
            }

            .dialog .close {
                position: absolute;
                right: 8px;
                top: 8px;
                background: #e93636;
                width: 24px;
                height: 24px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                line-height: 1px;
                font-weight: bold;
                cursor: pointer;
            }

            .dialog .close:hover {
                background: #eb4242;
            }

            #channelDialog .logo>img {
                max-width: 128px;
                object-fit: contain;
            }

            span.favorite.red svg {
                fill: red;
            }

            span.favorite.gray svg {
                fill: gray;
            }

            span.play svg {
                fill: green;
            }

            span.icon {
                padding: 4px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            span.icon svg {
                width: 26px;
                cursor: pointer;
            }

            span.icon:hover {
                border-radius: 50%;
                background: #212121;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="grid">
                <div class="card"
                     v-for="channel in channels"
                     :key="channel.name"
                     @click="showChannelDialog(channel)">
                    <img :src="channel.logo"
                         loading="lazy">
                    <span class="title">{{ channel.name }}</span>
                </div>
            </div>

            <div id="channelDialog"
                 class="dialog">
                <div style="display: flex; gap: 8px;"
                     v-if="!!channel">
                    <span class="close"
                          title="Close"
                          @click="closeChannelDialog()">x</span>
                    <div class="logo">
                        <img :src="channel.logo">
                    </div>
                    <div class="details"
                         style="padding: 8px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 16px;">
                        <div style="font-weight: bold;">{{ channel.name }}</div>
                        <div style="width: 100%; display: flex; gap: 8px; justify-content: center; align-items: center;">
                            <span class="icon favorite"
                                  title="Favorite"
                                  @click="favoriteChannel(channel)"
                                  :class="{red: channel.favorited, gray: !channel.favorited}">
                                <svg viewBox="0 0 24 24">
                                    <path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                                </svg>
                            </span>
                            <span class="icon play"
                                  title="Play"
                                  @click="playChannel(channel)">
                                <svg viewBox="0 0 24 24">
                                    <path d="M8,5.14V19.14L19,12.14L8,5.14Z" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            const { createApp, ref } = Vue

            const favorites = JSON.parse(localStorage.getItem('favorites') || '[]')

            const channelComparator = (a, b) => {
                const c = favorites.includes(a.name)
                const d = favorites.includes(b.name)
                if (c === d) return a.name.localeCompare(b.name)
                return c ? -1 : 1
            }

            createApp({
                setup() {
                    const channels = ref([])
                    const channel = ref(undefined)

                    fetch('/channels').then(async (response) => {
                        const value = await response.json()
                        value.sort((a, b) => channelComparator(a, b))
                        value.forEach(e => e.favorited = favorites.includes(e.name))
                        channels.value = value
                    })

                    function showChannelDialog(c) {
                        channel.value = c

                        const channelDialog = document.getElementById('channelDialog')
                        channelDialog.style.visibility = 'visible'
                    }

                    function closeChannelDialog() {
                        const channelDialog = document.getElementById('channelDialog')
                        channelDialog.style.visibility = 'hidden'
                    }

                    function playChannel(c) {
                        return fetch(`/channels/${c.name}/play`)
                    }

                    function favoriteChannel(c) {
                        const index = favorites.indexOf(c.name)

                        if (index < 0) {
                            favorites.push(c.name)
                            c.favorited = true
                        } else {
                            favorites.splice(index, 1)
                            c.favorited = false
                        }

                        localStorage.setItem('favorites', JSON.stringify(favorites))

                        channels.value.sort((a, b) => channelComparator(a, b))
                    }

                    return {
                        channels,
                        channel,
                        showChannelDialog,
                        closeChannelDialog,
                        playChannel,
                        favoriteChannel,
                    }
                }
            }).mount('#app')
        </script>
    </body>

</html>